# File: client/.env

VITE_API_BASE_URL=http://localhost:5000
VITE_APP_TITLE=StrideBase (Dev)
VITE_API_PRODUCTION_URL=https://stridebase-server-wqdw.onrender.com

# --- TAMBAHKAN ATAU PERBARUI BARIS INI ---
# Pastikan ini adalah Client Key Sandbox Anda
VITE_MIDTRANS_CLIENT_KEY="Mid-client-4xvHPA7c-F3TnB9v"

VITE_Maps_API_KEY="MASUKKAN_KUNCI_API_Maps_ANDA_DI_SINI"
VITE_GOOGLE_FONTS_API_KEY="AIzaSyDCKI5YkotYi9FRiGE3Mf2Z3f0ZMvXm7JA"
BREVO_API_KEY="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" # <-- GANTI DENGAN API KEY BREVO ANDA
EMAIL_FROM='Stridebase <indradwii53@gmail.com>' # <-- GANTI dengan email pengirim yang terverifikasi di Brevo
SENDER_NAME="StrideBase" # <-- Nama pengirim yang akan muncul di email