<<<<<<< HEAD
# Variabel untuk Frontend (client/.env)
VITE_API_BASE_URL=http://localhost:5000
VITE_APP_TITLE=StrideBase (Dev)
=======
VITE_API_BASE_URL= import.meta.env.VITE_API_BASE_URL || "http://localhost:5000"
VITE_APP_TITLE=StrideBase (Dev)
VITE_API_PRODUCTION_URL=https://stridebase-server.onrender.com 
>>>>>>> 405187dd8cd3db9bd57ddb0aeaf8c32d9ee8bdc3
